name: Tests Staging
on:
  workflow_dispatch:

jobs:
  call-workflow-1-in-local-repo:
    uses: ./tests_reusable.yml
    with:
      branch: staging # Staging tests always run from staging branch
    secrets:
    # Run against STAGING taikun endpoint, HIC SVNT LEONES
      USE_API_HOST: ${{ secrets.TAIKUN_STAGING)API_HOST }}
      USE_EMAIL: ${{ secrets.TAIKUN_STAGING_EMAIL }}
      USE_PASSWORD: ${{ secrets.TAIKUN_STAGING_PASSWORD }}
      inherit: true
