name: ":ok: Tests Staging"
on:
  workflow_dispatch:

jobs:
  tests-staging:
    uses: ./.github/workflows/tests_reusable.yml
    with:
      branch: "staging"   # Staging tests always run from staging branch
      endpoint: "staging" # Run against STAGING taikun endpoint, HIC SVNT LEONES
    secrets: inherit
